body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

/* Center content */
.container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}

/* Input field styles */
input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 2px solid #5396dd; /* Add border */
  border-radius: 5px; /* Rounded corners */
  transition: border-color 0.3s ease; /* Add transition for hover effect */
}

input[type="text"]:focus {
  border-color: #007bff; /* Change border color on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add box shadow on focus */
}

/* Button styles */
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #5396dd;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Add transition for hover effect */
}

button:hover {
  background-color: #007bff; /* Change background color on hover */
}

/* Output box styles */
.output-box {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 30px; /* Adjusted margin */
  background-color: #f9f9f9; /* Background color for output box */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
}

/* Output sections styles */
.output-sections {
  display: flex;
  flex-direction: column;
  margin-top: 20px; /* Adjusted margin */
}

/* Individual output section style */
.output-section {
  border: 1px solid #ccc;
  padding: 0px 10px;
  margin-bottom: 10px; /* Spacing between sections */
  width: calc(100% - 22px); /* Adjust as needed */
  background-color: #fff; /* Background color for output sections */
  overflow-y: auto; /* Enable vertical scrollbar if needed */
  max-height: 100px; /* Set a maximum height */
  word-wrap: break-word; /* Allow long words to break and wrap */
  white-space: pre-wrap; /* Preserve formatting and wrap lines */
  transition: all 0.3s ease; /* Add transition for expand/collapse effect */
}

/* Add expand/collapse functionality */
.output-section.collapsed {
  max-height: 0;
  overflow: hidden;
}

/* Heading in output sections */
.output-section h3 {
  margin-top: 0;
  cursor: pointer; /* Add cursor pointer for clickable headings */
}

/* Custom names for output sections */
.output-section1 h3::before {
  content: "Tokens"; /* Name for the first section */
}

.output-section2 h3::before {
  content: "Hash Table"; /* Name for the second section */
}

/* Heading styles */
.section-heading {
  margin-bottom: 5px;
  background-color: #5396dd; /* Background color for headings */
  color: white; /* Text color for headings */
}